## jdbc Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///guojun?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.user=root
jdbc.password=

## base Configuration
base.author=GuoJun
base.basePackage=com.change.goodLive
base.version=1.0
base.beanPackage=model
base.servicePackage=service
base.controllerPackage=controller
base.mapperPackage=mapper
base.dateFormat=yyyy/MM/dd
base.outputPath=

## table Configuration
table.include=
table.exclude=