#{java data type}={sql data type}
String=char,varchar,tinytext,text,mediumtext,longtext,CLOB,enum,nvarchar,int identity,varchar2,NVARCHAR2
Integer=int,smallint,tinyint,mediumint,mediumint unsigned,int unsigned,smallint unsigned,tinyint unsigned,mediumint unsigned,INTEGER,serial,int4,int8,int11
Number=numeric
Long=bigint,bigint unsigned,number
Float=REAL
Double=float,double,DECIMAL UNSIGNED,decimal
byte[]=blob,mediumblob,varbinary,VARCHAR () FOR BIT DATA,CHAR() FOR BIT DATA,TINYBLOB,LONGBLOB
Date=datetime,time,date,timestamp(.*)
Boolean=bit,bool
Object=inet
UROWID=UROWID